# gwt-time-jackson

./: .hgtags  README.md
.github/workflows/: BuildSnapshot.yml  Release.yml  UpdateDependencies.yml
lib/: pom.xml
lib/src/main/: module.gwt.xml
lib/src/main/java/org/jresearch/gwt/time/jackson/: DecimalUtils.java  DurationJsonDeserializer.java  DurationJsonSerializer.java  InstantJsonDeserializer.java  InstantJsonSerializer.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  LocalTimeJsonDeserializer.java  LocalTimeJsonSerializer.java  LongBiFunction.java  MonthDayJsonDeserializer.java  MonthDayJsonSerializer.java  TimeCustomMappersLoader.java  YearJsonDeserializer.java  YearJsonSerializer.java  YearMonthJsonDeserializer.java  YearMonthJsonSerializer.java
pom/: pom.xml
processor/: pom.xml
processor/src/main/java/org/jresearch/gwt/time/jackson/: JacksonProcessor.java
