<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.time.jackson</groupId>
	<artifactId>org.jresearch.gwt.time.jackson.pom</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT time custom Jackson (de)serialization for domino kit, POM</name>
	<description>JRS GWT time custom Jackson (de)serialization for domino kit, POM</description>
	<url>https://github.com/foal/gwt-time-jackson</url>
	<scm>
		<developerConnection>scm:git:https://github.com/hortonolite/gwt-time-jackson.git</developerConnection>
		<url>https://github.com/hortonolite/gwt-time-jackson</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../lib</module>
		<module>../processor</module>
	</modules>
	<properties>
		<sonar.organization>hortonolite</sonar.organization>
		<java.version>8</java.version>
		<gwt.version>2.10.0</gwt.version>
		<domino-jackson.ver>1.0.0-RC4</domino-jackson.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.time.jackson</groupId>
				<artifactId>org.jresearch.gwt.time.jackson.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time.jackson</groupId>
				<artifactId>org.jresearch.gwt.time.jackson.processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-jackson</artifactId>
				<version>${domino-jackson.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-jackson-processor</artifactId>
				<version>${domino-jackson.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
