<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>32</version>
	</parent>

	<groupId>org.jresearch.gwt.time.jackson</groupId>
	<artifactId>org.jresearch.gwt.time.jackson.pom</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT time custom Jackson (de)serialization for domino kit, POM</name>
	<description>JRS GWT time custom Jackson (de)serialization for domino kit, POM</description>
	<url>https://github.com/foal/gwt-time-jackson</url>
	<scm>
		<developerConnection>scm:git:https://github.com/hortonolite/gwt-time-jackson.git</developerConnection>
		<url>https://github.com/hortonolite/gwt-time-jackson</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../lib</module>
	</modules>
	<properties>
		<sonar.organization>hortonolite</sonar.organization>
		<java.version>11</java.version>
		<gwt.version>2.13.0</gwt.version>
		<domino-jackson.ver>1.0.5</domino-jackson.ver>
        <auto-service.ver>1.1.1</auto-service.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.time.jackson</groupId>
				<artifactId>org.jresearch.gwt.time.jackson.lib</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-jackson</artifactId>
				<version>${domino-jackson.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
